{
  "development": {
    "database": "stock_price_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "stock_price_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "stock_price_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
